# gradle-docker-plugin-issue-347

./: .gitignore  README.md  build.gradle  circle.yml  include.gradle
gradle/wrapper/: gradle-wrapper.properties
