
apply plugin: 'com.bmuschko.docker-remote-api'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    // include the plugin into buildscript classpath to be able to import API class
    // com.bmuschko.gradle.docker.tasks.DockerVersion
    classpath 'com.bmuschko:gradle-docker-plugin:3.0.5'
    classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.1'
  }
}

import com.bmuschko.gradle.docker.tasks.DockerVersion

task version(type: DockerVersion) {}
