
apply plugin: 'com.bmuschko.docker-remote-api'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    // include the plugin into buildscript classpath to be able to import API class
    // com.bmuschko.gradle.docker.tasks.DockerVersion
    classpath 'com.bmuschko:gradle-docker-plugin:3.0.5'
    classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.1'
  }
}

docker {
  if (System.env.DOCKER_HOST) {
      url = "$System.env.DOCKER_HOST".replace("tcp", "https")
      if (System.env.DOCKER_CERT_PATH) {
          certPath = new File(System.env.DOCKER_CERT_PATH)
      }
  } else {
      url = 'unix:///var/run/docker.sock'
  }
}

import com.bmuschko.gradle.docker.tasks.DockerVersion

task version(type: DockerVersion) {}
